<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="049db0df08834576b0bc28300df42129" Name="Diagram1">
        <EntityTypeShape EntityType="TourDLModel.ChiPhi" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.DiaDiem" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.DoanDuLich" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.GiaTour" Width="1.5" PointX="4.125" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.KhachHang" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.LoaiChiPhi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.LoaiHinhDuLich" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.NhanVien" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.NoiDungTour" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.PhanBoNhanVien_Doan" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.ThamQuan" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.TourDuLich" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="TourDLModel.FK__ChiPhi__MaDoan__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__ChiPhi__MaLoaiCh__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__ThamQuan__MaDiaD__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__DoanDuLic__MaTou__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__NoiDungTo__MaDoa__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__PhanBoNha__MaDoa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__GiaTour__MaTour__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__TourDuLic__MaLoa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__PhanBoNha__MaNha__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__ThamQuan__MaTour__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.ChiTietDoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>